/*
 
  _______    ______    ______    ______  
 |       \  /      \  /      \  /      \ 
 | $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\
 | $$__/ $$| $$$\| $$ \$$__| $$| $$__| $$
 | $$    $$| $$$$\ $$  |     $$| $$    $$
 | $$$$$$$ | $$\$$\$$ __\$$$$$\| $$$$$$$$
 | $$      | $$_\$$$$|  \__| $$| $$  | $$
 | $$       \$$  \$$$ \$$    $$| $$  | $$
  \$$        \$$$$$$   \$$$$$$  \$$   \$$
                                         
                                         
                                         
   ______   _______  ________   ______   
  /      \ |       \|        \ /      \  
 |  $$$$$$\| $$$$$$$\\$$$$$$$$|  $$$$$$\ 
 | $$  | $$| $$__| $$  | $$   | $$__| $$ 
 | $$  | $$| $$    $$  | $$   | $$    $$ 
 | $$  | $$| $$$$$$$\  | $$   | $$$$$$$$ 
 | $$__/ $$| $$  | $$  | $$   | $$  | $$ 
  \$$    $$| $$  | $$  | $$   | $$  | $$ 
   \$$$$$$  \$$   \$$   \$$    \$$   \$$ 
                                         
                                         
                                         
   ______    ______   _______            
  /      \  /      \ |       \           
 |  $$$$$$\|  $$$$$$\| $$$$$$$\          
 | $$  | $$| $$  | $$| $$__/ $$          
 | $$  | $$| $$  | $$| $$    $$          
 | $$  | $$| $$  | $$| $$$$$$$           
 | $$__/ $$| $$__/ $$| $$                
  \$$    $$ \$$    $$| $$                
   \$$$$$$   \$$$$$$  \$$                
                                         
                                         
                                         
 
*/
