   /$$$$$$    /$$ /$$   /$$  /$$$$$$     
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$    
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$    
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/    
  /$$____/   | $$|_____  $$  |___  $$    
 | $$        | $$      | $$ /$$  \ $$    
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/    
 |________/|______/    |__/ \______/     
                                         
                                         
                                         
  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
 | $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$
 | $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$ 
 | $$____/ | $$\ $$$$  |___  $$| $$__  $$
 | $$      | $$ \ $$$ /$$  \ $$| $$  \ $$
 | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/
 |__/       \______/  \______/ |_______/ 
                                         
                                         
                                         
   /$$$$$$              /$$              
  /$$__  $$            | $$              
 | $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$ 
 | $$  | $$ /$$__  $$|_  $$_/   |____  $$
 | $$  | $$| $$  \__/  | $$      /$$$$$$$
 | $$  | $$| $$        | $$ /$$ /$$__  $$
 |  $$$$$$/| $$        |  $$$$/|  $$$$$$$
  \______/ |__/         \___/   \_______/
                                         
                                         
                                         
